MuJoCo version 3.2.3
model name     MuJoCo Model

nq                    30
nv                    26
nu                    2
nbody                 7
nbvh                  36
nbvhstatic            36
njnt                  6
ngeom                 8
nsite                 4
ncam                  1
nlight                5
nmesh                 1
nmeshvert             9
nmeshnormal           9
nmeshface             14
nmeshgraph            113
ntex                  1
ntexdata              786432
nmat                  1
ntendon               2
nwrap                 4
nsensor               2
nnames                234
npaths                1
nnames_map            80
nM                    98
nB                    66
nC                    80
nD                    170
njmax                 -1
nconmax               -1
ntree                 4
nsensordata           2
narena                14680064
nbuffer               812929

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
ccd_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
ccd_iterations        50
disableflags          0
enableflags           0
disableactuator       0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             3.5     

meaninertia           0.52    
meanmass              0.59    
meansize              0.072   
extent                2.8     
center                0.13     0.63     0       

qpos0                 0         0         0.03      1         0         0         0         0         0         1         2         0.03      1         0         0         0        -0.3      -0.3       0.03      1         0         0         0        -0.7      -0.7       0.03      1         0         0         0        

qpos_spring           0         0         0.03      1         0         0         0         0         0         1         2         0.03      1         0         0         0        -0.3      -0.3       0.03      1         0         0         0        -0.7      -0.7       0.03      1         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      3.5      
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  car
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.03     
  body_quat             1         0         0         0        
  body_ipos            -0.022     1.2e-10   0.00028  
  body_iquat            0         0.74      0         0.68     
  body_mass             0.43     
  body_subtreemass      0.54     
  body_inertia          0.0013    0.0011    0.0003   
  body_invweight0       1.9       8.8e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           3 

BODY 2:
  name                  left wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.07      0.06      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.057    
  body_subtreemass      0.057    
  body_inertia          1.5e-05   1.5e-05   2.5e-05  
  body_invweight0       4.7       1.4e+04  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 3:
  name                  right wheel
  body_parentid         1 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.07     -0.06      0        
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.057    
  body_subtreemass      0.057    
  body_inertia          1.5e-05   1.5e-05   2.5e-05  
  body_invweight0       4.7       1.4e+04  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 4:
  name                  target-ball
  body_parentid         0 
  body_rootid           4 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           6 
  body_dofadr           8 
  body_treeid           1 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           1 
  body_sameframe        1 
  body_pos              1         2         0.03     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          1         1         1        
  body_invweight0       1         1        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 

BODY 5:
  name                  target-box-1
  body_parentid         0 
  body_rootid           5 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           6 
  body_dofadr           14 
  body_treeid           2 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           1 
  body_sameframe        1 
  body_pos             -0.3      -0.3       0.03     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0017    0.0017    0.0017   
  body_invweight0       1         6e+02    
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           7 
  body_bvhnum           1 

BODY 6:
  name                  target-box-2
  body_parentid         0 
  body_rootid           6 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           6 
  body_dofadr           20 
  body_treeid           3 
  body_geomnum          1 
  body_geomadr          7 
  body_simple           1 
  body_sameframe        1 
  body_pos             -0.7      -0.7       0.03     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.0017    0.0017    0.0017   
  body_invweight0       1         6e+02    
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           8 
  body_bvhnum           1 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  left
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 2:
  name                  right
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 3:
  name                  
  jnt_type              0 
  jnt_qposadr           9 
  jnt_dofadr            8 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  
  jnt_type              0 
  jnt_qposadr           16 
  jnt_dofadr            14 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  
  jnt_type              0 
  jnt_qposadr           23 
  jnt_dofadr            20 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.3      
  dof_M0                0.54     

DOF 1:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.3      
  dof_M0                0.54     

DOF 2:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2.3      
  dof_M0                0.54     

DOF 3:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        8.8e+02  
  dof_M0                0.00075  

DOF 4:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        8.8e+02  
  dof_M0                0.0019   

DOF 5:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        8.8e+02  
  dof_M0                0.0025   

DOF 6:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        4e+04    
  dof_M0                2.5e-05  

DOF 7:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        4e+04    
  dof_M0                2.5e-05  

DOF 8:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              35 
  dof_simplenum         18 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 9:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          8 
  dof_treeid            1 
  dof_Madr              36 
  dof_simplenum         17 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 10:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          9 
  dof_treeid            1 
  dof_Madr              38 
  dof_simplenum         16 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 11:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          10 
  dof_treeid            1 
  dof_Madr              41 
  dof_simplenum         15 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 12:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          11 
  dof_treeid            1 
  dof_Madr              45 
  dof_simplenum         14 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 13:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          12 
  dof_treeid            1 
  dof_Madr              50 
  dof_simplenum         13 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 14:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          -1 
  dof_treeid            2 
  dof_Madr              56 
  dof_simplenum         12 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 15:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          14 
  dof_treeid            2 
  dof_Madr              57 
  dof_simplenum         11 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 16:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          15 
  dof_treeid            2 
  dof_Madr              59 
  dof_simplenum         10 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 17:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          16 
  dof_treeid            2 
  dof_Madr              62 
  dof_simplenum         9 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   

DOF 18:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          17 
  dof_treeid            2 
  dof_Madr              66 
  dof_simplenum         8 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   

DOF 19:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          18 
  dof_treeid            2 
  dof_Madr              71 
  dof_simplenum         7 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   

DOF 20:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          -1 
  dof_treeid            3 
  dof_Madr              77 
  dof_simplenum         6 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 21:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          20 
  dof_treeid            3 
  dof_Madr              78 
  dof_simplenum         5 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 22:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          21 
  dof_treeid            3 
  dof_Madr              80 
  dof_simplenum         4 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 23:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          22 
  dof_treeid            3 
  dof_Madr              83 
  dof_simplenum         3 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   

DOF 24:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          23 
  dof_treeid            3 
  dof_Madr              87 
  dof_simplenum         2 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   

DOF 25:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          24 
  dof_treeid            3 
  dof_Madr              92 
  dof_simplenum         1 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6e+02    
  dof_M0                0.0017   


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             3         3         0.01     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  chasis
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.027     0.06      0.13     
  geom_aabb             0.0037    0         0.026     0.024     0.06      0.1      
  geom_rbound           0.14     
  geom_pos             -0.026     1.2e-10   0.0008   
  geom_quat             0         0.73      0         0.68     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  front wheel
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           1 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         1 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0         0        
  geom_aabb             0         0         0         0.015     0.015     0.015    
  geom_rbound           0.015    
  geom_pos              0.08      0        -0.015    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.01      0        
  geom_aabb             0         0         0         0.03      0.03      0.01     
  geom_rbound           0.032    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 4:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.01      0        
  geom_aabb             0         0         0         0.03      0.03      0.01     
  geom_rbound           0.032    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 5:
  name                  
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0         0        
  geom_aabb             0         0         0         0.05      0.05      0.05     
  geom_rbound           0.05     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         0.6       0.3       10       
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 6:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.05      0.05     
  geom_aabb             0         0         0         0.05      0.05      0.05     
  geom_rbound           0.087    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 7:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.05      0.05     
  geom_aabb             0         0         0         0.05      0.05      0.05     
  geom_rbound           0.087    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0         1         1        


SITE 0:
  name                  
  site_type             6 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.025     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       1         0.5       1        

SITE 1:
  name                  
  site_type             6 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.025     0.006     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       1         0.5       1        

SITE 2:
  name                  
  site_type             6 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.006     0.025     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       1         0.5       1        

SITE 3:
  name                  
  site_type             6 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.025     0.006     0.012    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       1         0.5       1        


CAMERA 0:
  name                  dash cam
  cam_mode              0 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos              -0.1       0         0.05     
  cam_quat              0.45      0.54     -0.54     -0.45     
  cam_poscom0          -0.068    -9.3e-11   0.05     
  cam_pos0             -0.1       0         0.05     
  cam_mat0              8.3e-17  -0.17     -0.98     -1         8.3e-17  -1.7e-16   1.7e-16   0.98     -0.17     
  cam_orthographic      0 
  cam_fovy              90       
  cam_ipd               0.068    
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        


LIGHT 0:
  name                  light1
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         0         2        
  light_dir             0         0        -1        
  light_poscom0         0.0049   -0.28      2        
  light_pos0            0         0         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  light2
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         2         2        
  light_dir             0         0        -1        
  light_poscom0         0.0049    1.7       2        
  light_pos0            0         2         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

LIGHT 2:
  name                  light3
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             2         0         2        
  light_dir             0         0        -1        
  light_poscom0         2        -0.28      2        
  light_pos0            2         0         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

LIGHT 3:
  name                  top light
  light_mode            2 
  light_bodyid          1 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         0         2        
  light_dir             0         0        -1        
  light_poscom0         0.032    -9.3e-11   2        
  light_pos0            0         0         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.4       0.4       0.4      
  light_specular        0.3       0.3       0.3      

LIGHT 4:
  name                  front light
  light_mode            0 
  light_bodyid          1 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0.1       0         0.02     
  light_dir             0.89      0        -0.45     
  light_poscom0         0.13     -9.3e-11   0.02     
  light_pos0            0.1       0         0.02     
  light_dir0            0.89      0        -0.45     
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  chasis
  mesh_vertadr          0 
  mesh_vertnum          9 
  mesh_normaladr        0 
  mesh_normalnum        9 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          14 
  mesh_bvhadr           9 
  mesh_bvhnum           27 
  mesh_graphadr         0 
  mesh_scale            0.01      0.006     0.0015   
  mesh_pos             -0.026     1.2e-10   0.0008   
  mesh_quat             0         0.73      0         0.68     
  mesh_pathadr          -1 
  qhull face            14
  qhull vert            9


TEXTURE 0:
  name                  grid
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_nchannel          3 
  tex_adr               0 
  tex_pathadr           -1 


MATERIAL 0:
  name                  grid
  mat_texid             -1  0  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        


TENDON 0:
  name                  forward
  tendon_adr            0 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     2e+04    
  tendon_rgba           0.5       0.5       0.5       1        
  path
    type  objid  prm
    1     1      0.5     
    1     2      0.5     


TENDON 1:
  name                  turn
  tendon_adr            2 
  tendon_num            2 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.003    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      0        
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0         0        
  tendon_length0        0        
  tendon_invweight0     2e+04    
  tendon_rgba           0.5       0.5       0.5       1        
  path
    type  objid  prm
    1     1     -0.5     
    1     2      0.5     



ACTUATOR 0:
  name                  forward
  actuator_trntype      3 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.9e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  turn
  actuator_trntype      3 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+04  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  right
  sensor_type           16 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        3 
  sensor_objid          2 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  left
  sensor_type           16 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        3 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            1 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0       -1       1         2
  2       1        1      -1        -1
  3       1        2      -1        -1
  4       0        3      -1        -1
  5       0        4      -1        -1
  6       0        5      -1        -1
  7       0        6      -1        -1
  8       0        7      -1        -1
  9       0       -1       1         14
  10      1       -1       2         7
  11      2       -1       3         4
  12      3        0      -1        -1
  13      3       -1       5         6
  14      4        8      -1        -1
  15      4        9      -1        -1
  16      2       -1       8         11
  17      3       -1       9         10
  18      4        10     -1        -1
  19      4        11     -1        -1
  20      3       -1       12        13
  21      4        1      -1        -1
  22      4        6      -1        -1
  23      1       -1       15        20
  24      2       -1       16        17
  25      3        2      -1        -1
  26      3       -1       18        19
  27      4        7      -1        -1
  28      4        3      -1        -1
  29      2       -1       21        24
  30      3       -1       22        23
  31      4        4      -1        -1
  32      4        5      -1        -1
  33      3       -1       25        26
  34      4        12     -1        -1
  35      4        13     -1        -1

